# McJarSwap

./: README.md  기획.md
backend/: build.gradle  settings.gradle
backend/src/main/java/McJarSwap/: MainController.java  McJarSwapApplication.java  Room.java  RoomService.java  RoomSettings.java  WebConfig.java
backend/src/main/java/McJarSwap/controller/: MainController.java
backend/src/main/java/McJarSwap/service/: MinecraftServersScanService.java  RoomService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: main.html
backend/src/test/java/McJarSwap/: McJarSwapApplicationTests.java
frontend/: .package.json.swp  Frontend.md  frontend.txt  package-lock.json  package.json
frontend/src/: App.css  App.js  Main.js  global.css
frontend/src/api/: axios.js
frontend/src/components/: AddRoom.js  AddRoomStyle.css  LoadingScreen.js  LoadingScreenStyle.css  RoomCard.js  RoomCardStyles.css  RoomList.js  RoomListStyles.css  SettingsScreen.js  SettingsScreenStyles.css
