plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'McJarSwap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'McJarSwap.McJarSwapApplication'
}

bootJar {
	archiveFileName = 'McJarSwap.jar' // 원하는 파일명 설정
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	enabled = false // 일반 JAR 파일 생성을 비활성화 (Spring Boot는 bootJar 사용)
}